<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqg-cD-r0A">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="iNl-4R-0pg">
            <objects>
                <viewController id="uwm-cb-o3a" customClass="FeedViewController" customModule="Conecta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZm-Rg-nr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5zX-RU-PFg">
                                <rect key="frame" x="0.0" y="88" width="414" height="735"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="180" id="ncz-TY-gvE" customClass="FeedTableViewCell" customModule="Conecta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncz-TY-gvE" id="bU1-FK-0Zu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-yb-Q2S">
                                                    <rect key="frame" x="8" y="20" width="398" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gry-cd-bAL">
                                                            <rect key="frame" x="46" y="0.0" width="352" height="159"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TO9-OR-wIb">
                                                                    <rect key="frame" x="8" y="8" width="57" height="54"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="O que quer aprender/ensinar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-Zi-rBe">
                                                                    <rect key="frame" x="8" y="70" width="336" height="49"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EstrelaAmarela" translatesAutoresizingMaskIntoConstraints="NO" id="T4S-Gj-XsF">
                                                                    <rect key="frame" x="290" y="8" width="19" height="29"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" fixedFrame="YES" text="Ava" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mow-qp-3yD">
                                                                    <rect key="frame" x="309" y="8" width="35" height="29"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.66918881470000002" blue="0.061332466600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horários" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx9-0G-BjK">
                                                                    <rect key="frame" x="8" y="127" width="194" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome da Pessoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-tj-roL">
                                                                    <rect key="frame" x="73" y="12" width="129" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHi-RQ-7b2">
                                                            <rect key="frame" x="22" y="-20" width="2" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Professor" translatesAutoresizingMaskIntoConstraints="NO" id="vKE-fS-DEr">
                                                                    <rect key="frame" x="-14" y="75" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.00051105680176988244" green="0.57677114009857178" blue="0.79322046041488647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avaliacao" destination="mow-qp-3yD" id="rfU-Ia-s5N"/>
                                            <outlet property="backView" destination="Q0O-yb-Q2S" id="mvc-iK-ZQ9"/>
                                            <outlet property="categoria" destination="uMd-Zi-rBe" id="MhV-rw-pGk"/>
                                            <outlet property="frontView" destination="gry-cd-bAL" id="h4w-PI-ECo"/>
                                            <outlet property="horarios" destination="tx9-0G-BjK" id="2eV-L4-O8Z"/>
                                            <outlet property="icon" destination="vKE-fS-DEr" id="slH-jW-b4Z"/>
                                            <outlet property="img" destination="TO9-OR-wIb" id="Ny9-v7-IlC"/>
                                            <outlet property="linha" destination="IHi-RQ-7b2" id="adO-U9-BpJ"/>
                                            <outlet property="nome" destination="gjk-tj-roL" id="NQJ-m2-1QN"/>
                                            <outlet property="star" destination="T4S-Gj-XsF" id="13e-oD-YwT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2hT-yh-o4t">
                                <rect key="frame" x="20" y="755" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEp-zn-ei8">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Slq-gJ-Yvd"/>
                                            <constraint firstAttribute="width" constant="177" id="vjq-0G-zH1"/>
                                        </constraints>
                                        <state key="normal" title="QUERO ENSINAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ttd-Qp-kak" kind="show" id="wHN-O5-J7Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-C7-Ke4">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="IFZ-Nj-pb2"/>
                                            <constraint firstAttribute="height" constant="50" id="PI1-Yn-mac"/>
                                        </constraints>
                                        <state key="normal" title="QUERO APRENDER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ad5-FR-Fcl" kind="show" id="pjv-hA-rGa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5zX-RU-PFg" firstAttribute="leading" secondItem="qlW-RQ-she" secondAttribute="leading" id="51q-C3-9rT"/>
                            <constraint firstItem="5zX-RU-PFg" firstAttribute="top" secondItem="qlW-RQ-she" secondAttribute="top" id="Mxp-6l-WHo"/>
                            <constraint firstItem="qlW-RQ-she" firstAttribute="trailing" secondItem="5zX-RU-PFg" secondAttribute="trailing" id="QAL-aC-OLG"/>
                            <constraint firstItem="5zX-RU-PFg" firstAttribute="bottom" secondItem="qlW-RQ-she" secondAttribute="bottom" constant="10" id="Th1-B0-6ZI"/>
                            <constraint firstItem="qlW-RQ-she" firstAttribute="bottom" secondItem="2hT-yh-o4t" secondAttribute="bottom" constant="8" id="bAn-Tq-Oxc"/>
                            <constraint firstItem="qlW-RQ-she" firstAttribute="trailing" secondItem="2hT-yh-o4t" secondAttribute="trailing" constant="20" id="buh-Xe-d03"/>
                            <constraint firstItem="2hT-yh-o4t" firstAttribute="leading" secondItem="qlW-RQ-she" secondAttribute="leading" constant="20" id="rVw-UL-EvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlW-RQ-she"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Clw-we-zPN">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="diB-IM-XyV"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="queroAprenderButton" destination="CEL-C7-Ke4" id="63u-Ah-Oh5"/>
                        <outlet property="queroEnsinarButton" destination="vEp-zn-ei8" id="mFL-0l-Fvn"/>
                        <outlet property="table" destination="5zX-RU-PFg" id="haD-de-ySI"/>
                        <segue destination="ZmB-lh-ejQ" kind="show" identifier="Detalhe" id="Cmo-3F-JMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2co-yL-SfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="95.758928571428569"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="vpG-e9-BpL">
            <objects>
                <viewController id="ZmB-lh-ejQ" customClass="FeedDetailViewController" customModule="Conecta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQe-zZ-1LZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-p5-EC2">
                                <rect key="frame" x="20" y="755" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-3G-W5e">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="1Xh-zF-EFj"/>
                                            <constraint firstAttribute="height" constant="50" id="OIU-Wt-6aa"/>
                                        </constraints>
                                        <state key="normal" title="O QUE EU ENSINO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ensinando:" destination="ZmB-lh-ejQ" eventType="touchUpInside" id="5R6-e0-el0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbV-b4-ZLu">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="2FH-6M-yZe"/>
                                            <constraint firstAttribute="height" constant="50" id="TsJ-yt-pYD"/>
                                        </constraints>
                                        <state key="normal" title="O QUE EU APRENDO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="aprendendo:" destination="ZmB-lh-ejQ" eventType="touchUpInside" id="4gD-kb-Kll"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-TA-ZNG">
                                <rect key="frame" x="20" y="115" width="374" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star-wars" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-zm-2CE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Guanabara" translatesAutoresizingMaskIntoConstraints="NO" id="pf7-gX-CCp">
                                        <rect key="frame" x="137" y="61" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gustavo Guanabara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-L0-w0t">
                                        <rect key="frame" x="112" y="169" width="151" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-worldwide_location" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-6m-cCX">
                                        <rect key="frame" x="127" y="193" width="17" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Porto Alegre - RS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmT-lO-fTZ">
                                        <rect key="frame" x="145" y="193" width="101" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-3z-ebd">
                                <rect key="frame" x="20" y="465" width="374" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pw4-FV-mkB">
                                        <rect key="frame" x="59" y="8" width="1" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG5-bz-pMW">
                                        <rect key="frame" x="68" y="8" width="52" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="51 - 938 937 277" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zga-RN-Lz5">
                                        <rect key="frame" x="83" y="49" width="94" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-Jb-33f">
                                        <rect key="frame" x="68" y="30" width="114" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-sR-lcL">
                                        <rect key="frame" x="68" y="66" width="114" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-paper_plane" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-tq-tHx">
                                        <rect key="frame" x="14" y="36" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-phone" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-O7-xl2">
                                        <rect key="frame" x="68" y="49" width="14" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-filled_message" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-vH-RSr">
                                        <rect key="frame" x="68" y="84" width="14" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bruno.adamm@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awv-aN-0nw">
                                        <rect key="frame" x="83" y="84" width="125" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJP-Ub-YOA">
                                <rect key="frame" x="20" y="584" width="374" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-eh-ja7">
                                        <rect key="frame" x="59" y="8" width="1" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avaliação como instrutor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyf-iD-C2g">
                                        <rect key="frame" x="68" y="8" width="159" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-star" translatesAutoresizingMaskIntoConstraints="NO" id="cVG-Vc-36K">
                                        <rect key="frame" x="80" y="36" width="14" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJ6-tN-vmK">
                                        <rect key="frame" x="102" y="38" width="242" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-ck-2yL">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="8"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.9851695895" green="0.80445367099999998" blue="0.35064333679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-4f-BfM">
                                        <rect key="frame" x="352" y="36" width="14" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-cv-kcE">
                                        <rect key="frame" x="68" y="36" width="10" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-star" translatesAutoresizingMaskIntoConstraints="NO" id="uIj-zF-dvM">
                                        <rect key="frame" x="80" y="53" width="14" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-QT-gPZ">
                                        <rect key="frame" x="102" y="55" width="242" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-Vh-4t1">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="8"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.9851695895" green="0.80445367099999998" blue="0.35064333679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dki-ma-EX6">
                                        <rect key="frame" x="352" y="53" width="14" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sew-Qf-cOT">
                                        <rect key="frame" x="68" y="53" width="10" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-star" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-6i-8RA">
                                        <rect key="frame" x="80" y="70" width="14" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-oj-JrY">
                                        <rect key="frame" x="102" y="72" width="241" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGS-cM-02I">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="8"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.9851695895" green="0.80445367099999998" blue="0.35064333679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI6-Q9-JhD">
                                        <rect key="frame" x="352" y="70" width="14" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cn-Ba-eQa">
                                        <rect key="frame" x="68" y="70" width="10" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-star" translatesAutoresizingMaskIntoConstraints="NO" id="9Em-B1-gGt">
                                        <rect key="frame" x="80" y="87" width="14" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XxX-K5-8Ye">
                                        <rect key="frame" x="102" y="89" width="241" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iUf-ed-ifG">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="8"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.9851695895" green="0.80445367099999998" blue="0.35064333679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6js-FG-nJd">
                                        <rect key="frame" x="352" y="87" width="14" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67Y-8f-XFh">
                                        <rect key="frame" x="68" y="87" width="10" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-star" translatesAutoresizingMaskIntoConstraints="NO" id="RrM-wH-8eF">
                                        <rect key="frame" x="80" y="105" width="14" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sf-LE-qbH">
                                        <rect key="frame" x="102" y="107" width="241" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-a6-AOy">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="8"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.9851695895" green="0.80445367099999998" blue="0.35064333679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-e8-gpq">
                                        <rect key="frame" x="352" y="105" width="14" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l35-Sx-Q33">
                                        <rect key="frame" x="68" y="105" width="10" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-flying_motarboard-1" translatesAutoresizingMaskIntoConstraints="NO" id="qpS-WL-Coe">
                                        <rect key="frame" x="14" y="49" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lvk-tF-FcX">
                                <rect key="frame" x="20" y="346" width="374" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-B4-nlT">
                                        <rect key="frame" x="59" y="8" width="1" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Biografia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F65-qG-Gjs">
                                        <rect key="frame" x="68" y="8" width="58" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-g2-OsC">
                                        <rect key="frame" x="68" y="31" width="298" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac fermentum odio, at pellentesque ipsum. Donec auctor sem et venenatis pellentesque. </string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8-info" translatesAutoresizingMaskIntoConstraints="NO" id="OlJ-ZB-nva">
                                        <rect key="frame" x="14" y="35" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W52-a2-6w7" firstAttribute="trailing" secondItem="KU3-p5-EC2" secondAttribute="trailing" constant="20" id="1rB-Dh-qia"/>
                            <constraint firstItem="KU3-p5-EC2" firstAttribute="leading" secondItem="W52-a2-6w7" secondAttribute="leading" constant="20" id="26t-RH-zBM"/>
                            <constraint firstItem="W52-a2-6w7" firstAttribute="bottom" secondItem="KU3-p5-EC2" secondAttribute="bottom" constant="8" id="Ax5-dL-fQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W52-a2-6w7"/>
                    </view>
                    <connections>
                        <outlet property="bioView" destination="Lvk-tF-FcX" id="gUo-Fw-aUj"/>
                        <outlet property="botaoAprendo" destination="SbV-b4-ZLu" id="Obx-GR-P2b"/>
                        <outlet property="botaoEnsino" destination="a5v-3G-W5e" id="eL8-rC-gDf"/>
                        <outlet property="capa" destination="UnN-zm-2CE" id="Nfj-SW-eXB"/>
                        <outlet property="contatoView" destination="yuB-3z-ebd" id="VZI-zc-iTM"/>
                        <outlet property="email" destination="Awv-aN-0nw" id="kfm-a7-uNt"/>
                        <outlet property="imagemPerfil" destination="pf7-gX-CCp" id="RMU-sS-fNg"/>
                        <outlet property="nome" destination="DoY-L0-w0t" id="LKq-5w-LKd"/>
                        <outlet property="ratingView" destination="AJP-Ub-YOA" id="Og2-Mi-ivw"/>
                        <outlet property="telefone" destination="Zga-RN-Lz5" id="Hlx-jn-SE8"/>
                        <outlet property="topBannerView" destination="hUS-TA-ZNG" id="Ve0-Yf-DwR"/>
                        <segue destination="0NG-WD-nhD" kind="show" identifier="lista" id="FSD-Dq-OMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF9-mv-VKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="94.419642857142847"/>
        </scene>
        <!--lista-->
        <scene sceneID="cc3-DI-qeD">
            <objects>
                <viewControllerPlaceholder storyboardName="lista" id="0NG-WD-nhD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUZ-aL-tRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="95"/>
        </scene>
        <!--Ensinar View Controller-->
        <scene sceneID="7HW-FR-8zg">
            <objects>
                <viewController id="Ttd-Qp-kak" customClass="EnsinarViewController" customModule="Conecta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7K-qR-ewJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="xO5-Mc-Wgs">
                                <rect key="frame" x="20" y="148" width="374" height="645"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que você que Ensinar ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbB-mk-FeU">
                                        <rect key="frame" x="90" y="0.0" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qN8-s2-jJa">
                                        <rect key="frame" x="20" y="42.5" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="laT-RU-17S"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quando pode Ensinar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-dJ-Bkc">
                                        <rect key="frame" x="20" y="94.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-gF-Jrb">
                                        <rect key="frame" x="27" y="137" width="320" height="248"/>
                                        <date key="date" timeIntervalSinceReferenceDate="581519947.038908">
                                            <!--2019-06-06 13:19:07 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observações:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnZ-Gi-j7v">
                                        <rect key="frame" x="20" y="407" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Java API..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qAv-81-4ym">
                                        <rect key="frame" x="2" y="449.5" width="370" height="123.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gjo-hh-0kn">
                                        <rect key="frame" x="0.0" y="595" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJQ-CR-MJE">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.90980392156862744" green="0.52941176470588236" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kcl-OL-rCT"/>
                                                    <constraint firstAttribute="width" constant="177" id="qRl-hO-wmh"/>
                                                </constraints>
                                                <state key="normal" title="CANCELAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="limpar:" destination="Ttd-Qp-kak" eventType="touchUpInside" id="qFf-Ob-Ha5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-rs-qgG">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.52941176470588236" green="0.90980392156862744" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="SALVAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Salvar:" destination="Ttd-Qp-kak" eventType="touchUpInside" id="5A3-Rz-x4o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MWo-rs-qgG" secondAttribute="trailing" id="Csv-ik-Aqw"/>
                                            <constraint firstAttribute="bottom" secondItem="MWo-rs-qgG" secondAttribute="bottom" id="J6T-sD-um6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bqk-dJ-Bkc" secondAttribute="trailing" constant="20" id="34v-XT-siF"/>
                                    <constraint firstItem="JgF-gF-Jrb" firstAttribute="leading" secondItem="xO5-Mc-Wgs" secondAttribute="leading" constant="27" id="8Bi-Zh-5hk"/>
                                    <constraint firstAttribute="trailing" secondItem="KnZ-Gi-j7v" secondAttribute="trailing" constant="20" id="Arn-27-fRV"/>
                                    <constraint firstItem="DbB-mk-FeU" firstAttribute="leading" secondItem="xO5-Mc-Wgs" secondAttribute="leading" constant="90" id="GO7-wv-dLi"/>
                                    <constraint firstItem="Gjo-hh-0kn" firstAttribute="top" secondItem="qAv-81-4ym" secondAttribute="bottom" constant="22" id="I3B-cJ-DTS"/>
                                    <constraint firstAttribute="trailing" secondItem="qAv-81-4ym" secondAttribute="trailing" constant="2" id="Ooz-yo-RIh"/>
                                    <constraint firstItem="qAv-81-4ym" firstAttribute="top" secondItem="KnZ-Gi-j7v" secondAttribute="bottom" constant="22" id="WOl-FB-eB2"/>
                                    <constraint firstAttribute="trailing" secondItem="DbB-mk-FeU" secondAttribute="trailing" constant="90" id="XVi-hl-Jgz"/>
                                    <constraint firstAttribute="trailing" secondItem="qN8-s2-jJa" secondAttribute="trailing" constant="20" id="eHa-Py-Kzy"/>
                                    <constraint firstItem="qN8-s2-jJa" firstAttribute="top" secondItem="DbB-mk-FeU" secondAttribute="bottom" constant="22" id="iUL-v8-oqs"/>
                                    <constraint firstAttribute="trailing" secondItem="JgF-gF-Jrb" secondAttribute="trailing" constant="27" id="jAo-dF-qxN"/>
                                    <constraint firstItem="Bqk-dJ-Bkc" firstAttribute="leading" secondItem="xO5-Mc-Wgs" secondAttribute="leading" constant="20" id="nwo-Lf-1W6"/>
                                    <constraint firstItem="qAv-81-4ym" firstAttribute="leading" secondItem="xO5-Mc-Wgs" secondAttribute="leading" constant="2" id="pWA-L0-zis"/>
                                    <constraint firstItem="JgF-gF-Jrb" firstAttribute="top" secondItem="Bqk-dJ-Bkc" secondAttribute="bottom" constant="22" id="soU-eD-7Lp"/>
                                    <constraint firstItem="DbB-mk-FeU" firstAttribute="top" secondItem="xO5-Mc-Wgs" secondAttribute="top" id="uGc-Kp-AHd"/>
                                    <constraint firstItem="KnZ-Gi-j7v" firstAttribute="leading" secondItem="xO5-Mc-Wgs" secondAttribute="leading" constant="20" id="w8H-F3-DrM"/>
                                    <constraint firstItem="qN8-s2-jJa" firstAttribute="leading" secondItem="xO5-Mc-Wgs" secondAttribute="leading" constant="20" id="xtx-eG-JES"/>
                                    <constraint firstItem="KnZ-Gi-j7v" firstAttribute="top" secondItem="JgF-gF-Jrb" secondAttribute="bottom" constant="22" id="yOp-9U-m1g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1aO-td-Ael" firstAttribute="bottom" secondItem="xO5-Mc-Wgs" secondAttribute="bottom" constant="20" id="XEu-h8-5wR"/>
                            <constraint firstItem="xO5-Mc-Wgs" firstAttribute="leading" secondItem="Z7K-qR-ewJ" secondAttribute="leading" constant="20" id="sTf-5c-fkF"/>
                            <constraint firstItem="1aO-td-Ael" firstAttribute="trailing" secondItem="xO5-Mc-Wgs" secondAttribute="trailing" constant="20" id="wx4-0B-kjl"/>
                            <constraint firstItem="xO5-Mc-Wgs" firstAttribute="top" secondItem="1aO-td-Ael" secondAttribute="top" constant="60" id="zzb-Jt-c2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1aO-td-Ael"/>
                    </view>
                    <connections>
                        <outlet property="cancelarButton" destination="yJQ-CR-MJE" id="G6T-Bm-uRF"/>
                        <outlet property="data" destination="JgF-gF-Jrb" id="7n2-9p-mGW"/>
                        <outlet property="descricao" destination="qAv-81-4ym" id="dem-H6-zsI"/>
                        <outlet property="salvarButton" destination="MWo-rs-qgG" id="JUu-h2-Dn9"/>
                        <outlet property="titulo" destination="qN8-s2-jJa" id="wdB-gv-EzN"/>
                        <segue destination="uJe-b6-1zA" kind="presentation" identifier="entrar" id="Enb-6G-SWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD5-Ev-2Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="852"/>
        </scene>
        <!--Aprender View Controller-->
        <scene sceneID="hKB-Ke-gPg">
            <objects>
                <viewController id="ad5-FR-Fcl" customClass="AprenderViewController" customModule="Conecta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhN-zk-9WD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-ib-lo2">
                                <rect key="frame" x="20" y="148" width="374" height="645"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que você quer Aprender ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnE-fV-3mi">
                                        <rect key="frame" x="79.5" y="0.0" width="215" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-V7-jFB">
                                        <rect key="frame" x="20" y="41.5" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZrL-1x-Vpb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quando pode Aprender?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-xf-kMq">
                                        <rect key="frame" x="20" y="92.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nQO-bT-FZa">
                                        <rect key="frame" x="27" y="134" width="320" height="257.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="581519947.038908">
                                            <!--2019-06-06 13:19:07 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observações:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izW-Pl-qRN">
                                        <rect key="frame" x="20" y="412.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Java API..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IkO-f9-EWJ">
                                        <rect key="frame" x="2" y="454" width="370" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aln-C7-NFa">
                                        <rect key="frame" x="0.0" y="595" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFW-uz-9V7">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.52941176469999995" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="177" id="AMX-z9-abR"/>
                                                    <constraint firstAttribute="height" constant="50" id="Uhe-6Q-Sc7"/>
                                                </constraints>
                                                <state key="normal" title="CANCELAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="limpar:" destination="ad5-FR-Fcl" eventType="touchUpInside" id="FOA-38-9lk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arw-Ib-Emg">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.52941176469999995" green="0.90980392160000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="SALVAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Salvar:" destination="ad5-FR-Fcl" eventType="touchUpInside" id="Iok-zU-5KG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="arw-Ib-Emg" secondAttribute="bottom" id="Ran-ac-lt3"/>
                                            <constraint firstAttribute="trailing" secondItem="arw-Ib-Emg" secondAttribute="trailing" id="olL-AU-YfI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nQO-bT-FZa" firstAttribute="top" secondItem="Rnl-xf-kMq" secondAttribute="bottom" constant="21" id="1Sc-Mj-90N"/>
                                    <constraint firstItem="cf4-sT-wnY" firstAttribute="trailing" secondItem="wnE-fV-3mi" secondAttribute="trailing" constant="79.5" id="2ZZ-i0-zTQ"/>
                                    <constraint firstItem="wnE-fV-3mi" firstAttribute="leading" secondItem="cf4-sT-wnY" secondAttribute="leading" constant="79.5" id="3AR-S2-AVQ"/>
                                    <constraint firstItem="izW-Pl-qRN" firstAttribute="top" secondItem="nQO-bT-FZa" secondAttribute="bottom" constant="21" id="3VJ-xO-xBa"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2L-V7-jFB" secondAttribute="trailing" constant="20" id="7iT-fI-pRa"/>
                                    <constraint firstItem="Q2L-V7-jFB" firstAttribute="top" secondItem="wnE-fV-3mi" secondAttribute="bottom" constant="21" id="BT7-gK-cVP"/>
                                    <constraint firstItem="aln-C7-NFa" firstAttribute="top" secondItem="IkO-f9-EWJ" secondAttribute="bottom" constant="21" id="CyX-XX-Bjp"/>
                                    <constraint firstItem="izW-Pl-qRN" firstAttribute="leading" secondItem="cf4-sT-wnY" secondAttribute="leading" constant="20" id="Emx-Jm-Sc1"/>
                                    <constraint firstItem="Rnl-xf-kMq" firstAttribute="leading" secondItem="cf4-sT-wnY" secondAttribute="leading" constant="20" id="FFP-ct-oyR"/>
                                    <constraint firstItem="IkO-f9-EWJ" firstAttribute="top" secondItem="izW-Pl-qRN" secondAttribute="bottom" constant="21" id="QFc-ql-3zU"/>
                                    <constraint firstItem="Q2L-V7-jFB" firstAttribute="leading" secondItem="Xnw-ib-lo2" secondAttribute="leading" constant="20" id="QGO-Yi-VAf"/>
                                    <constraint firstItem="nQO-bT-FZa" firstAttribute="leading" secondItem="cf4-sT-wnY" secondAttribute="leading" constant="27" id="STf-Fh-Hep"/>
                                    <constraint firstItem="cf4-sT-wnY" firstAttribute="trailing" secondItem="IkO-f9-EWJ" secondAttribute="trailing" constant="2" id="XLP-08-iVC"/>
                                    <constraint firstItem="cf4-sT-wnY" firstAttribute="trailing" secondItem="nQO-bT-FZa" secondAttribute="trailing" constant="27" id="Y6E-Gq-OJy"/>
                                    <constraint firstItem="IkO-f9-EWJ" firstAttribute="leading" secondItem="cf4-sT-wnY" secondAttribute="leading" constant="2" id="ZWU-Ei-EFD"/>
                                    <constraint firstItem="cf4-sT-wnY" firstAttribute="trailing" secondItem="izW-Pl-qRN" secondAttribute="trailing" constant="20" id="mpz-ui-056"/>
                                    <constraint firstItem="wnE-fV-3mi" firstAttribute="top" secondItem="cf4-sT-wnY" secondAttribute="top" id="rYN-XN-MZ9"/>
                                    <constraint firstItem="cf4-sT-wnY" firstAttribute="trailing" secondItem="Rnl-xf-kMq" secondAttribute="trailing" constant="20" id="rjG-cP-Sby"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="cf4-sT-wnY"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xnw-ib-lo2" firstAttribute="top" secondItem="2Na-jr-K7c" secondAttribute="top" constant="60" id="8QW-fJ-r1z"/>
                            <constraint firstItem="2Na-jr-K7c" firstAttribute="trailing" secondItem="Xnw-ib-lo2" secondAttribute="trailing" constant="20" id="VXA-i0-nAN"/>
                            <constraint firstItem="Xnw-ib-lo2" firstAttribute="leading" secondItem="2Na-jr-K7c" secondAttribute="leading" constant="20" id="dGg-uc-jPe"/>
                            <constraint firstItem="2Na-jr-K7c" firstAttribute="bottom" secondItem="Xnw-ib-lo2" secondAttribute="bottom" constant="20" id="o79-gb-XOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Na-jr-K7c"/>
                    </view>
                    <connections>
                        <outlet property="cancelarButton" destination="tFW-uz-9V7" id="vc3-Mp-0tU"/>
                        <outlet property="data" destination="nQO-bT-FZa" id="dcJ-L4-eYr"/>
                        <outlet property="descricao" destination="IkO-f9-EWJ" id="boz-Xf-Ci0"/>
                        <outlet property="salvarButton" destination="arw-Ib-Emg" id="6J8-cQ-hYU"/>
                        <outlet property="titulo" destination="Q2L-V7-jFB" id="A9R-ZD-mPQ"/>
                        <segue destination="uJe-b6-1zA" kind="presentation" identifier="entrar" id="aef-Kg-d6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEh-Xm-QAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="852"/>
        </scene>
        <!--Login-->
        <scene sceneID="6tc-2c-SUk">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="uJe-b6-1zA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esx-VH-Pks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="1272"/>
        </scene>
        <!--Feed-->
        <scene sceneID="iG0-u0-caS">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="gqg-cD-r0A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="XuK-fp-mw9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="4hQ-4f-1WU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwm-cb-o3a" kind="relationship" relationship="rootViewController" id="WIB-ec-OqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxM-I3-655" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="EstrelaAmarela" width="300" height="300"/>
        <image name="Guanabara" width="852" height="852"/>
        <image name="Professor" width="600" height="600"/>
        <image name="feed" width="24" height="24"/>
        <image name="icons8-filled_message" width="96" height="96"/>
        <image name="icons8-flying_motarboard-1" width="100" height="100"/>
        <image name="icons8-info" width="100" height="100"/>
        <image name="icons8-paper_plane" width="100" height="100"/>
        <image name="icons8-phone" width="96" height="96"/>
        <image name="icons8-star" width="96" height="96"/>
        <image name="icons8-worldwide_location" width="96" height="96"/>
        <image name="star-wars" width="1200" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aef-Kg-d6e"/>
    </inferredMetricsTieBreakers>
</document>
