<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLH-QN-WpX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CQO-yS-lQe">
            <objects>
                <viewController id="cLH-QN-WpX" customClass="LoginViewController" customModule="Conecta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXn-zi-UPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rS-4d-GMN">
                                <rect key="frame" x="47" y="263" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Entrar com Email"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgN-Dj-QSL" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="199" width="374" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="entrar:" destination="cLH-QN-WpX" eventType="valueChanged" id="wDX-kW-NXZ"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsh-fT-4sn">
                                <rect key="frame" x="176.5" y="433" width="61" height="30"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <segue destination="tce-LA-0za" kind="presentation" id="bxW-8f-1Xf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oooops... Você tem que se entrar para aproveitar o máximo do Conecta!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-8n-p1G">
                                <rect key="frame" x="20" y="64" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tc6-8n-p1G" firstAttribute="top" secondItem="oFO-U8-skS" secondAttribute="top" constant="20" id="2PU-Rz-2iB"/>
                            <constraint firstItem="Jsh-fT-4sn" firstAttribute="centerX" secondItem="XXn-zi-UPI" secondAttribute="centerX" id="3pX-Gi-Cqx"/>
                            <constraint firstItem="Jsh-fT-4sn" firstAttribute="centerY" secondItem="XXn-zi-UPI" secondAttribute="centerY" id="J8z-Dd-w1e"/>
                            <constraint firstItem="Jsh-fT-4sn" firstAttribute="centerY" secondItem="XXn-zi-UPI" secondAttribute="centerY" id="OtS-QJ-VMO"/>
                            <constraint firstItem="Tc6-8n-p1G" firstAttribute="leading" secondItem="oFO-U8-skS" secondAttribute="leading" constant="20" id="fW2-Cq-CVm"/>
                            <constraint firstAttribute="trailing" secondItem="Tc6-8n-p1G" secondAttribute="trailing" constant="20" id="kx8-rR-xp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFO-U8-skS"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="3rS-4d-GMN" id="QqN-Sc-HVL"/>
                        <outlet property="google" destination="VgN-Dj-QSL" id="nzx-Ul-lA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVj-nP-Hcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="17"/>
        </scene>
        <!--Main-->
        <scene sceneID="Al1-ad-0el">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="tce-LA-0za" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zp-HX-K7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="41"/>
        </scene>
    </scenes>
</document>
