<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bH-zn-e51">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rQx-FD-QwQ">
            <objects>
                <viewController id="yoe-sg-BEK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pm1-C9-XqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lbo-dx-OSi"/>
                    </view>
                    <navigationItem key="navigationItem" id="zVL-oj-0ar">
                        <barButtonItem key="rightBarButtonItem" title="Entrar" id="tSJ-UT-pEv">
                            <connections>
                                <segue destination="cLH-QN-WpX" kind="show" id="koT-Ug-vpQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHX-5z-mlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="16.741071428571427"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CQO-yS-lQe">
            <objects>
                <viewController id="cLH-QN-WpX" customClass="LoginViewController" customModule="Conecta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXn-zi-UPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lJ-Hp-wSB">
                                <rect key="frame" x="184" y="169" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="entrar:" destination="cLH-QN-WpX" eventType="touchUpInside" id="RJr-dA-z5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rS-4d-GMN">
                                <rect key="frame" x="184" y="249" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="entrarEmail:" destination="cLH-QN-WpX" eventType="touchUpInside" id="Spz-BY-zFn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oFO-U8-skS"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="3rS-4d-GMN" id="QqN-Sc-HVL"/>
                        <outlet property="google" destination="9lJ-Hp-wSB" id="oAU-fr-1gy"/>
                        <outlet property="googleSignIn" destination="9lJ-Hp-wSB" id="aAx-bv-wNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVj-nP-Hcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9W-bX-rj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bH-zn-e51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gye-lH-hIV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yoe-sg-BEK" kind="relationship" relationship="rootViewController" id="fug-N9-oXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV1-Ls-JZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="16.741071428571427"/>
        </scene>
    </scenes>
</document>
